POSTGRES_DB=cursor_raffle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0stgrs_zL9eQ2vB7mFx4cY1

SPRING_SECURITY_JWT_SECRET=fp6zgX0cN2sQ8vY3Kj1Lw9Me5Rb7Hd4Uf2Gi8Tq6Pz1Xa3Vb9Lc5Nd7Qh3Ry6Wzk
SPRING_SECURITY_JWT_EXPIRATION=86400000
SPRING_SECURITY_JWT_REFRESH_EXPIRATION=604800000

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=Mn10Adm_8rTq5VwZ2yLp6Hs3
STORAGE_S3_BUCKET=cursor-raffle-ads

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=GrfAdm_7nQp4Tx9L2vBc

CORS_ORIGINS=http://srv1140142.hstgr.cloud,http://31.97.126.71,https://srv1140142.hstgr.cloud

EXPO_PUBLIC_API_URL=http://31.97.126.71:8080/api

LOG_LEVEL=INFO
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
